# Projects

./: .gitignore  JCProjects.sln
BackEnd/JC.Application/: ApplicationModule.cs  Class1.cs  Contexto.cs  ContextoAtual.cs  JC.Application.csproj
BackEnd/JC.Application/Comuns/: RespostaBaseValidacaoViewModel.cs
BackEnd/JC.Application/Exceptions/: DomainLayerException.cs  ExceptionExtensions.cs
BackEnd/JC.Application/Services/: CaixaService.cs  CategoriaPermissaoService.cs  CategoriaService.cs  ClienteService.cs  EstoqueProdutoService.cs  FabricanteService.cs  FornecedorService.cs  GrupoProdutoService.cs  ICaixaService.cs  ICategoriaPermissaoService.cs  ICategoriaService.cs  IClienteService.cs  IEstoqueProdutoService.cs  IFabricanteService.cs  IFornecedorService.cs  IGrupoProdutoService.cs  IItemPedidoService.cs  ILocalizacaoService.cs  IPedidoService.cs  IPerfilService.cs  IPermissaoService.cs  IProdutoService.cs  IUnidadeService.cs  IUploadService.cs  IUsuarioService.cs  ItemPedidoService.cs  LocalizacaoService.cs  PedidoService.cs  PerfilService.cs  PermissaoService.cs  ProdutoService.cs  UnidadeService.cs  UploadService.cs  UsuarioService.cs
BackEnd/JC.Core/: Class1.cs  JC.Core.csproj
BackEnd/JC.Core/Base/: Entidade.cs  EntidadeBase.cs  IBaseRepository.cs  PagedInputDTO.cs  PagedResultDTO.cs
BackEnd/JC.Core/Common/: Utils.cs
BackEnd/JC.Core/Comuns/: Constantes.cs  Enums.cs  Utils.cs
BackEnd/JC.Core/DapperMapping/: BaseMap.cs  EntityMapper.cs  IRegisterFluentMapper.cs  RegisterMappings.cs
BackEnd/JC.Core/Dtos/: ArquivoDTO.cs  CaixaDTO.cs  CategoriaDTO.cs  ClienteDTO.cs  EstoqueProdutoDTO.cs  FabricanteDTO.cs  FornecedorDTO.cs  GrupoProdutoDTO.cs  ItemPedidoDTO.cs  PedidoDTO.cs  PerfilDTO.cs  PerfilUsuarioDTO.cs  PermissaoDTO.cs  ProdutoDTO.cs  UnidadeDTO.cs  UsuarioDTO.cs
BackEnd/JC.Core/Dtos/Filters/: BairroFilterDTO.cs  CidadeFilterDTO.cs  EstadoFilterDTO.cs  FabricanteFilterDTO.cs  FilterDTO.cs  FornecedorFilterDTO.cs  GrupoProdutoFilterDTO.cs  PerfilFilter.cs  ProdutoFilterDTO.cs
BackEnd/JC.Core/Dtos/Localizacao/: BairroDTO.cs  CidadeDTO.cs  EstadoDTO.cs  PaisDTO.cs
BackEnd/JC.Core/Entities/: Arquivo.cs  Caixa.cs  Categoria.cs  Cliente.cs  ContatoPessoa.cs  Endereco.cs  EstoqueProduto.cs  Fabricante.cs  Fornecedor.cs  GrupoProduto.cs  HistoricoCaixa.cs  HistoricoEstoqueProduto.cs  HistoricoPedido.cs  ItemPedido.cs  Pedido.cs  Perfil.cs  PerfilUsuario.cs  Permissao.cs  PermissaoPerfil.cs  Produto.cs  Unidade.cs  Usuario.cs
BackEnd/JC.Core/Entities/Localizacao/: Bairro.cs  Cidade.cs  Estado.cs  Pais.cs
BackEnd/JC.Core/Mapping/: MappingProfile.cs
BackEnd/JC.Core/Repositories/: ICaixaRepository.cs  ICategoriaRepository.cs  IClienteRepository.cs  IEstoqueProdutoRepository.cs  IFabricanteRepository.cs  IFornecedorRepository.cs  IGrupoProdutoRepository.cs  IHistoricoCaixaRepository.cs  IHistoricoEstoqueProdutoRepository.cs  IImagemRepository.cs  IItemPedidoRepository.cs  ILocalizacaoRepository.cs  IPedidoRepository.cs  IPerfilRepository.cs  IPerfilUsuarioRepository.cs  IPermissaoPerfilRepository.cs  IPermissaoRepository.cs  IProdutoRepository.cs  IUnidadeRepository.cs  IUserRepository.cs  IUsuarioRepository.cs
BackEnd/JC.Infrastructure/: Class1.cs  InfrastructureModule.cs  JC.Infrastructure.csproj
BackEnd/JC.Infrastructure/Base/: BaseRepository.cs
BackEnd/JC.Infrastructure/Hash/: Hash.cs
BackEnd/JC.Infrastructure/Persistence/Repositories/: ArquivoRepository.cs  CaixaRepository.cs  CategoriaRepository.cs  ClienteRepository.cs  EstoqueProdutoRepository.cs  FabricanteRepository.cs  FornecedorRepository.cs  GrupoProdutoRepository.cs  HistoricoCaixaRepository.cs  HistoricoEstoqueProdutoRepository.cs  ItemPedidoRepository.cs  LocalizacaoRepository.cs  PedidoRepository.cs  PerfilRepository.cs  PerfilUsuarioRepository.cs  PermissaoPerfilRepository.cs  PermissaoRepository.cs  ProdutoRepository.cs  UnidadeRepository.cs  UserRepository.cs  UsuarioRepository.cs
BackEnd/JC.Infrastructure/Shared/: ConectarBancoAttribute.cs  DbSession.cs  ServiceAttribute.cs
BackEnd/JC.Infrastructure/Shared/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  ConectarBancoAttribute.cs  ServiceAttribute.cs
BackEnd/JC.Infrastructure/Shared/Authorization/Model/: AuthenticateRequest.cs  AuthenticateResponse.cs  RefreshToken.cs  RevokeTokenRequest.cs  User.cs
BackEnd/JC.Infrastructure/Shared/JwtUtils/: AppSettings.cs  IJwtUtils.cs  JwtUtils.cs
BackEnd/JC.Infrastructure/Shared/Uow/: DbSession.cs  IUnitOfWork.cs  UnitOfWork.cs
BackEnd/JC.MySQLMigration/: JC.MySQLMigration.csproj  MigrationsAssembly.cs
BackEnd/JC.MySQLMigration/Migrations/: M0001_StartDataBase.cs  M0002_AddUsuarioSistema.cs  M0003_Localizacao.cs  M0004_Cadastros.cs
BackEnd/JC.MySQLMigration/Scripts/: 0001_StartDataBase.sql  0002_InsertsDataBase.sql
BackEnd/JC.MySQLMigration/Scripts/Inserts/: Cidades.sql  Estados.sql  Fabricante.sql  Fornecedores.sql  GrupoProduto.sql  Pais.sql  Produtos.sql  Regioes.sql
BackEnd/JC.WebApi/: Dockerfile  JC.WebApi.csproj  MySQLMigrationModule.cs  Program.cs  appsettings.json
BackEnd/JC.WebApi/Controllers/: FabricanteController.cs  FornecedorController.cs  UsersController.cs  WeatherForecastController.cs
BackEnd/JC.WebApi/Filters/: RespostaBaseFilter.cs
BackEnd/JC.WebApi/Middlewares/: DbTransactionMiddleware.cs  ErrorHandlerMiddleware.cs  JwtMiddleware.cs
BackEnd/JC.WebApi/Properties/: launchSettings.json
BackEnd/Mensageria/JC.NotificationsApi/: Dockerfile  JC.NotificationsApi.csproj  WeatherForecast.cs
BackEnd/SSO/JC.IdentityServer/: Dockerfile  JC.IdentityServer.csproj  WeatherForecast.cs
BackEnd/SSO/JC.IdentityServer/Controllers/: WeatherForecastController.cs
BackEnd/SSO/JC.IdentityServer/Properties/: launchSettings.json
FrontEnd/JC.WebAngular/: JC.WebAngular.csproj  JC.WebAngular.csproj.bak  WeatherForecast.cs
FrontEnd/JC.WebAngular/Apps/: package-lock.json
FrontEnd/JC.WebAngular/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
FrontEnd/JC.WebAngular/Controllers/: WeatherForecastController.cs
(+189 files in other folders)
